server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gallery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7545590000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
servlet.multipart.max-file-size=20MB
servlet.multipart.max-request-size=20MB

banner.charset=UTF-8